#
# This code is to be used exclusively in connection with ForgeRock\u2019s software or services. 
# ForgeRock only offers ForgeRock software or services to legal entities who have entered 
# into a binding license agreement with ForgeRock.  
#
#
#jon.knight@forgerock.com

nodeDescription=Fingerprint Profiler
nodeHelp=The Fingerprint Profiler node injects the client side javascript required for the fingerprinting process.
apiKey=Public Key
apiKey.help=Public Key found under App Settings in the Fingerprint dashboard
apiEndpointURL=Endpoint
apiEndpointURL.help=This parameter should only be used with the Custom subdomain or a cloud proxy integration
url=Script URL Pattern
url.help=For default (https://fpjscdn.net/v3) leave empty
region=Fingerprint Region
region.help=Note, select the region matching the URL endpoint.
visitorID=Shared State VisitorID
visitorID.help=Name of a shared state variable to store VisitorID
ztm=Zero Trust Mode
ztm.help=If zero trust mode then this node should be accompanied by a corresponding Fingerprint Response node


#outcomes
nextOutcome=Next
errorOutcome=Error