#
# This code is to be used exclusively in connection with ForgeRock\u2019s software or services. 
# ForgeRock only offers ForgeRock software or services to legal entities who have entered 
# into a binding license agreement with ForgeRock.  
#
#
#jon.knight@forgerock.com

nodeDescription=Fingerprint Response
nodeHelp=The Fingerprint Response node is used in Zero Trust Mode to fetch the fingerprint and confidence score (server-side)
apiKey=Secret Key
apiKey.help=Secret Key found under App Settings in the Fingerprint dashboard
url=Events API URL
url.help=For example:<br><code>https://eu.api.fpjs.io/events/</code><br><code>https://api.fpjs.io/events/</code><br><code>https://ap.api.fpjs.io/events/</code>
visitorID=Shared State VisitorID
visitorID.help=Name of a shared state variable to store VisitorID
fullResponse=Get full response payload
fullResponse.help=Enable this to store full fingerprint response in shared state
response=Shared State Response
response.help=Name of a shared state variable to store Fingerprint response

#outcomes
successOutcome=Success
errorOutcome=Error