#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2023 ForgeRock AS.
#
#jon.knight@forgerock.com

nodeDescription=Fingerprint Profiler

apiKey=API Key
apiKey.help=API key for FingerprintJS
url=FingerprintJS URL
url.help=For example: https://fpjscdn.net/v3/
region=FingerprintJS Region
region.help=Note, select the region matching the URL endpoint.
visitorID=Shared State VisitorID
visitorID.help=Name of a shared state variable to store VisitorID
ztm=Zero Trust Mode
ztm.help=If zero trust mode then this node should be accompanied by a corresponding Fingerprint Response node.

